#system.properties
#应用系统主目录
app.home = D:/Projects/RunData/metaform_home
app.staticfile.home = /centit-meta-form
app.key = framework-mybatis
app.name = 自定义表单
app.subsystem = false
app.local.firstpage = /system/mainframe/index
#多国语言设置
app.local.multiLang= false
app.local.defalutLang=zh_CN

metaform.dataaccess.embedded=false
#数据库连接参数配置，后续的版本会把这个替换为jdni那样更灵活更安全，
#因为不要提供密码，单元配置文件中也可以对密码进行加密，暂时没有做

#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driver=com.mysql.jdbc.Driver

#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver = oracle.jdbc.driver.OracleDriver

#jdbc.user =ldpt
#jdbc.password =ldpt
#jdbc.url=jdbc:oracle:thin:@192.168.131.81:1521:orcl

jdbc.user =root
jdbc.password =centit
#jdbc.url=jdbc:mysql://192.168.136.174/readword?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.0.169:3306/metaform?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.url=jdbc:mysql://192.168.128.32/metaform?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true


#数据库datasource属性配置
jdbc.maxActive = 10
jdbc.maxIdle = 3
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60
jdbc.validationQuery = select 1 from dual

#spring security 登陆设置
http.csrf.enable = false
# Indicates if the filter chain should be continued prior to delegation to
# which may be useful in certain environment (such as Tapestry applications).
http.filter.chain.continueBeforeSuccessfulAuthentication = false
#设置所有的资源都要被审核，默认为false，如果是false就是没有赋给任何角色的操作就会被认为是不需要审核的，会自动放行
http.security.allResourceMustBeAudited =
http.anonymous.disable = false
access.resource.notallowed.anonymous = false
access.resource.must.be.audited = false
security.ignore.url =

#登录相关设置， 这些设置只在Dao登陆方式是有效，cas登陆方式是，登陆形式有cas决定
#单点登录相关配置信息
login.dao.enable= true
login.cas.enable= false
login.cas.localHome = http://localhost:8184/framework
login.cas.casHome = https://zou_wy:8443/centit-cas
#default false
login.failure.writeLog =
#default /system/mainframe/login/error
login.failure.targetUrl =
#default true
login.success.writeLog =
#default false
login.success.registToken =
#default /
login.success.targetUrl =
#验证码验证时机  0 不验证, 1 登陆失败后 再次登陆验证, 2 始终验证 default 0
login.captcha.checkTime =
#验证码验证方式   1 一起验证 和登陆表单一起提交, 2 ajax 验证，提交登陆表达之前需验证通过  default 0
login.captcha.checkType =
#登陆重试检查类别，根据IP检查 (host/ip/h/hostip) 还是根据用户登陆明检查 （user/loginname/L） default L
login.retry.checkType =
#设置最多重试次数，超过这个次数就会锁定，
login.retry.maxTryTimes =
#锁定时间 单位为分钟。default 10
login.retry.lockMinites =
#重试间隔时间，单位为分钟，超过这个时间重试次数清0， default 3
login.retry.checkTimeTnterval =


centit.ip.home = http://productsvr.centit.com:8880/centit-ip/service/platform
centit.ip.topoptid=METAFORM
#是否允许注册新用户
webuser.enable=false
#注册用户默认角色
webuser.role=G-webuser
#权限验证方式
AccessDecisionByIp=false
#是否开放实施人员入口
deploy.enabled = true

#消息组件WebSocketIO服务器地址及端口
#(这个地址一般和web服务器地址一致，也可以将这部分服务单独部署到一个服务器上)
socketio.enable=false
socketio.host = 127.0.0.1
socketio.port = 9137


juhe.appid.dictionary=54c2f4e961d5f168aaf5e358cef278df
#http://v.juhe.cn/xhzd/query?key=54c2f4e961d5f168aaf5e358cef278df&word=%E8%81%9A
juhe.appid.idiom	 =f3f65d5bda06c048b606c8833f2b0fd8
#http://v.juhe.cn/chengyu/query?key=f3f65d5bda06c048b606c8833f2b0fd8&word=%E7%A7%AF%E5%B0%91%E6%88%90%E5%A4%9A

session.persistence.db.type=redis
session.redis.host=192.168.134.9
session.redis.port=6379

workflow.server = http://192.168.134.9:14000/apprSingle